# SGP

./: .gitignore
Instalação/: Instalação.txt
SQL/: infox2.sql  modelo.mwb  modelo.mwb.bak
sgp/: nbactions.xml  pom.xml
sgp/src/assemble/: assembly.xml
sgp/src/main/java/: Test.java
sgp/src/main/java/com/gnr/sgp/: Sgp.java  TelaPrincipal.form  TelaPrincipal.java  UsuariosTest.java  main.java
sgp/src/main/java/com/gnr/sgp/controller/: LoginController.java  LoginDto.java
sgp/src/main/java/com/gnr/sgp/modelo/conexao/: Conexao.java  ConexaoMysql.java
sgp/src/main/java/com/gnr/sgp/modelo/dao/: AnimaisDao.java  AutenticacaoDao.java  ComprasAnimaisDao.java  DespesasDao.java  FalecimentosDao.java  FornecedoresDao.java  NascimentosDao.java  UsuariosDao.java  VendasAnimaisDao.java
sgp/src/main/java/com/gnr/sgp/modelo/dominio/: Animais.java  ComprasAnimais.java  Despesas.java  Falecimentos.java  Fornecedor.java  Fornecedores.java  Lucros.java  Nascimentos.java  Transacoes.java  Usuario.java  Usuarios.java  VendasAnimais.java
sgp/src/main/java/com/gnr/sgp/modelo/exception/: NegocioException.java
sgp/src/main/java/com/gnr/sgp/view/formulario/: Login.form  Login.java  TelaAnimal.form  TelaAnimal.java  TelaCompra.form  TelaCompra.java  TelaConsultaAnimal.form  TelaConsultaAnimal.java  TelaConsultaUsuario.form  TelaConsultaUsuario.java  TelaDespesas.form  TelaDespesas.java  TelaFalecimento.form  TelaFalecimento.java  TelaFornecedor.form  TelaFornecedor.java  TelaNascimento.form  TelaNascimento.java  TelaRelatorio.form  TelaRelatorio.java  TelaRelatorioCompra.form  TelaRelatorioCompra.java  TelaRelatorioDespesa.form  TelaRelatorioDespesa.java  TelaRelatorioEstoque.form  TelaRelatorioEstoque.java  TelaRelatorioFalecimento.form  TelaRelatorioFalecimento.java  TelaRelatorioNascimento.form  TelaRelatorioNascimento.java  TelaRelatorioVenda.form  TelaRelatorioVenda.java  TelaSobre.form  TelaSobre.java  TelaUsuario.form  TelaUsuario.java  TelaVenda.form  TelaVenda.java
sgp/src/main/java/com/gnr/sgp/view/modelo/: LoginDTO.java  Validador.java  ValidadorNumerico.java  ValidadorQuantCaract.java
